{
  "$schema": "https://code.claude.com/schemas/mcp.json",
  "mcpServers": {
    "skillpkg": {
      "command": "npx",
      "args": ["-y", "skillpkg-mcp-server"],
      "description": "AI-native skill management - search, install, load skills autonomously",
      "repository": "https://github.com/miles990/skillpkg"
    }
  }
}
